{
  "name": "conjurer-spec",
  "version": "0.1.0",
  "description": "Conjurer language specification, grimoires, and symbol index.",
  "license": "MIT",
  "author": "Conjurer Contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrEnforcer/conjurer.git"
  },
  "bugs": {
    "url": "https://github.com/SrEnforcer/conjurer/issues"
  },
  "homepage": "https://github.com/SrEnforcer/conjurer#readme",
  "keywords": [
    "conjurer",
    "specification",
    "llm",
    "dsl",
    "edn"
  ],
  "files": [
    "README.md",
    "conjurer.md",
    "quick-reference.md",
    "index.edn",
    "SKILL.md",
    "CHANGELOG.md",
    "template.md",
    "grimoires/",
    "examples/"
  ],
  "scripts": {
    "pack:dry": "npm pack --dry-run"
  },
  "publishConfig": {
    "access": "public"
  }
}
